SERVER_PORT = 9090

CONNECTION_STRING = postgres://vpjaarhcmjgnwa:06087ddf6699a6ad0e12b450dee8707af66d744ea18fd51f93484eff12580f9c@ec2-54-243-241-62.compute-1.amazonaws.com:5432/d4vi6oh7h4efv0?ssl=true

SESSION_SECRET = asdkfawieDONTPINGLEMYFINGLEhfaipdfkads

S3_BUCKET="cookies-images"
AWS_ACCESS_KEY_ID="AKIAJYQQJVEHEMFFST4Q"
AWS_SECRET_ACCESS_KEY="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"